# ingswAM2021-Barbiero-Citterio-Caspani

./: README.md  pom.xml  uml.mdj
deliveries/: uml.mdj
deliveries/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/javadoc/it/polimi/ingsw/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/gameLogic/controller/: InitController.html  MatchController.html  RematchPhaseController.html  StartingPhaseController.html  StateName.html  TurnController.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/gameLogic/exceptions/: DisconnectionException.html  FaithPathCreationException.html  FullColumnException.html  HighCardLevelException.html  InvalidCardRequestException.html  InvalidOperationException.html  InvalidQuantityException.html  LastRoundException.html  MatchEndedException.html  MatchRestartException.html  NegativeQuantityException.html  NoMoreCardsException.html  NotEnoughResourcesException.html  ReconnectionException.html  RetryException.html  ShelfInsertException.html  SingleMatchException.html  WrongSettingException.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/gameLogic/model/essentials/: Card.html  CardColor.html  CardType.html  DevelopmentCard.html  FaithPoint.html  (+7 more)
deliveries/javadoc/it/polimi/ingsw/jsonUtilities/: GsonHandler.html  MyJsonParser.html  Parser.html  Preferences.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/network/client/: Client.html  LocalClient.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/network/message/: Message.html  MessageType.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/network/server/: ControlBase.html  PlayerHandler.html  Server.html  ServerUtilities.html  TimeoutBufferedReader.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/view/: ClientController.html  View.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/view/CLI/: ClientCLI.html  ColorCli.html  KeyboardReader.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/view/GUI/: ClientGUI.html  GoodbyeSceneController.html  InitSceneController.html  JavaFXGUI.html  RematchPhaseSceneController.html  SceneName.html  SceneProxy.html  StartingPhaseSceneController.html  TurnSceneController.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/view/lightmodel/: LightMatch.html  LightPlayer.html  package-summary.html  package-tree.html
deliveries/javadoc/it/polimi/ingsw/view/observer/: ViewObservable.html  ViewObserver.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  ClientApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/controller/: InitController.java  MatchController.java  MultiMatchController.java  RematchPhaseController.java  SingleMatchController.java  StartingPhaseController.java  StateName.java  TurnController.java
src/main/java/it/polimi/ingsw/exceptions/: DisconnectionException.java  FaithPathCreationException.java  FullColumnException.java  HighCardLevelException.java  InvalidCardRequestException.java  InvalidOperationException.java  InvalidQuantityException.java  LastRoundException.java  MatchEndedException.java  MatchRestartException.java  NegativeQuantityException.java  NoMoreCardsException.java  NotEnoughResourcesException.java  ReconnectionException.java  RestartException.java  RetryException.java  ShelfInsertException.java  SingleMatchException.java  WrongSettingException.java
src/main/java/it/polimi/ingsw/gsonUtilities/: DevelopmentCardDeserializer.java  GsonHandler.java
src/main/java/it/polimi/ingsw/jsonUtilities/: DevelopmentCardDeserializer.java  GsonHandler.java  JsonParser.java  MyJsonParser.java  Parser.java  Preferences.java
src/main/java/it/polimi/ingsw/model/: Adder.java  BasicProduction.java  BlueMarble.java  BlueToken.java  CardColor.java  CardGrid.java  CardType.java  Comunicator.java  ConcreteWerehouse.java  Decorator.java  DevCardSlots.java  DiscountEffect.java  DiscountMap.java  Effect.java  Effecter.java  ExtraShelfWarehouse.java  FaithPoint.java  GreenToken.java  GreyMarble.java  LeaderStack.java  Marble.java  Match.java  MultiFaithPath.java  PersonalBoard.java  PhysicalResource.java  PlusOneShuffleToken.java  PlusTwoToken.java  Production.java  ProductionEffect.java  PurpleMarble.java  PurpleToken.java  RedMarble.java  Requirable.java  ResType.java  Resource.java  SingleCardGrid.java  SingleFaithPath.java  SingleMatch.java  SlotEffect.java  StrongBox.java  (+8 more)
src/main/java/it/polimi/ingsw/observer/: ModelObservable.java  ModelObserver.java
src/main/java/it/polimi/ingsw/view/: ClientController.java  View.java
src/main/resources/: DevelopmentCards.json
src/main/resources/json/: Preferences.json  StandardConfiguration.json
src/test/: AppTest.java
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/controller/: MatchControllerTest.java  MultiMatchControllerTest.java  SingleMatchControllerTest.java  TurnControllerTest.java
src/test/java/it/polimi/ingsw/network/: MessageTest.java
src/test/resources/: CardGridExample.json  DevelopmentCardExample.json  Example.json  FreeConfiguration.json  MessageExample.json  PartialFreeConfiguration.json  SlotLeaderExample.json  StandardConfiguration.json  TotalFreeConfiguration.json
(+526 files in other folders)
