<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.SceneController">
    <children>
        <ImageView fitHeight="185.0" fitWidth="576.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Logo.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="14.0" layoutY="206.0" prefHeight="38.0" prefWidth="529.0" text="Select settings">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
        <Button id="default" layoutX="133.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#single" prefHeight="50.0" prefWidth="103.0" text="DEFAULT">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button id="customize" layoutX="321.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#multi" prefHeight="50.0" prefWidth="103.0" text="CUSTOMIZE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </children>
</Pane>
