<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0"
      prefWidth="559.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.view.GUI.InitSceneController">
    <ImageView fitHeight="360.0" fitWidth="565.0" pickOnBounds="true">
        <Image url="@../images/generalBackground.jpg"/>
    </ImageView>
    <Button id="default" layoutX="131.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#selection"
            prefHeight="50.0" prefWidth="103.0" text="DEFAULT" userData="true">
        <font>
        <Font size="15.0"/>
        </font>
        <cursor>
        <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button id="customize" layoutX="316.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#selection"
            prefHeight="50.0" prefWidth="121.0" text="CUSTOMIZED" userData="false">
        <font>
        <Font size="15.0"/>
        </font>
        <cursor>
        <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Label alignment="CENTER" layoutX="15.0" layoutY="112.0" prefHeight="38.0" prefWidth="529.0" text="Select settings">
        <font>
        <Font name="System Italic" size="20.0"/>
        </font>
    </Label>
</Pane>
