<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="basePane" fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.RematchPhaseSceneController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.85" pickOnBounds="true">
         <image>
            <Image url="@../images/generalBackground.jpg" />
         </image>
      </ImageView>
      <Label id="matchEndingTitle" fx:id="matchEndingTitle" layoutX="279.0" layoutY="56.0" text="THE MATCH HAS ENDED.">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="360.0" fitWidth="312.0" layoutX="254.0" layoutY="106.0" opacity="0.69" pickOnBounds="true">
         <image>
            <Image url="@../images/punchBoard/rankingParchment.png" />
         </image>
      </ImageView>
      <Label layoutX="297.0" layoutY="151.0" text="FINAL RANKING:" />
      <Button id="rematchButton" fx:id="rematchButton" layoutX="364.0" layoutY="529.0" mnemonicParsing="false" onAction="#rematchClicked" text="Rematch" />
      <Button id="exitButton" fx:id="exitButton" layoutX="704.0" layoutY="529.0" mnemonicParsing="false" onAction="#exitClicked" prefHeight="26.0" prefWidth="71.0" text="Exit" />
      <Label id="rematchLabel" fx:id="rematchLabel" layoutX="315.0" layoutY="495.0" text="Want to ask for a Rematch?" />
      <VBox id="rankingBox" fx:id="rankingBox" layoutX="282.0" layoutY="186.0" prefHeight="200.0" prefWidth="258.0" spacing="15.0">
         <children>
            <HBox id="firstPlace" fx:id="place1" prefHeight="47.0" prefWidth="100.0" spacing="55.0">
               <children>
                  <ImageView id="cup" fitHeight="34.0" fitWidth="45.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/punchBoard/goldenCup.png" />
                     </image>
                  </ImageView>
                  <Label id="nickname" text="Player 1" />
                  <Label id="points" text="pts1" />
               </children>
            </HBox>
            <HBox id="secondPlace" fx:id="place2" prefHeight="62.0" prefWidth="100.0" spacing="58.0">
               <children>
                  <ImageView id="cup" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/punchBoard/silverCup.png" />
                     </image>
                  </ImageView>
                  <Label id="nickname" text="Player 2" />
                  <Label id="points" text="pts2" />
               </children>
            </HBox>
            <HBox id="thirdPlace" fx:id="place3" prefHeight="43.0" prefWidth="100.0" spacing="57.0">
               <children>
                  <ImageView id="cup" fitHeight="40.0" fitWidth="39.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/punchBoard/bronzeCup.png" />
                     </image>
                  </ImageView>
                  <Label id="nickname" text="Player 3" />
                  <Label id="points" text="pts3" />
               </children>
            </HBox>
            <HBox id="fourthPlace" fx:id="place4" prefHeight="35.0" prefWidth="258.0" spacing="56.0">
               <children>
                  <ImageView id="cup" fitHeight="48.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="nickname" text="Player 4" />
                  <Label id="points" text="pts4" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
