<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<Pane id="largePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.TurnSceneController">
   <children>
      <ImageView id="background" fitHeight="768.0" fitWidth="1280.0" opacity="0.65" pickOnBounds="true">
         <image>
            <Image url="@../images/generalBackground.jpg" />
         </image>
      </ImageView>
      <Pane id="myBoard" layoutX="-40.0" layoutY="-1.0" prefHeight="768.0" prefWidth="881.0" style="-fx-border-color: black;">
         <children>
            <ImageView id="myBoard" fitHeight="360.0" fitWidth="626.0" layoutX="217.0" layoutY="405.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/board/playerBoard.jpg" />
               </image>
            </ImageView>
            <Button id="confirmButton" layoutX="47.0" layoutY="734.0" mnemonicParsing="false" text="Confirm" />
            <ImageView fitHeight="309.0" fitWidth="289.0" layoutX="105.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchBoard/marketBoard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="169.0" fitWidth="200.0" layoutX="150.0" layoutY="76.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/punchBoard/marketBackground.jpg" />
               </image>
            </ImageView>
            <Circle fill="DODGERBLUE" layoutX="325.0" layoutY="100.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <GridPane alignment="CENTER" layoutX="192.0" layoutY="117.0" prefHeight="98.0" prefWidth="133.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Circle fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane alignment="BOTTOM_LEFT" layoutX="421.0" layoutY="19.0" prefHeight="384.0" prefWidth="367.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane id="grid_3_1" alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/green3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_2_1" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="9.0" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/green2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="138.0" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/green1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green1.png" />
                           </image>
                        </ImageView>
                        <ImageView id="grid_1_1" fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/green1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_3_2" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/blue3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_2_2" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/blue2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_1_2" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/blue1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/blue1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_3_3" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_2_3" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_1_3" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/yellow1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_3_4" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/purple3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_2_4" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/purple2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane id="grid_1_4" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/developmentCards/back/purple1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-3.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-6.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="-9.0">
                           <image>
                              <Image url="@../images/developmentCards/back/purple1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <ImageView fitHeight="83.0" fitWidth="288.0" layoutX="106.0" layoutY="311.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/punchBoard/marketBuffer.jpg" />
               </image>
            </ImageView>
            <HBox id="marketBufferBox" layoutX="112.0" layoutY="314.0" prefHeight="74.0" prefWidth="277.0">
               <children>
                  <ImageView id="firstBufferRes" fitHeight="74.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="secondBufferRes" fitHeight="74.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="thirdBufferRes" fitHeight="74.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView id="fourthBufferRes" fitHeight="74.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children></Pane>
      <Button id="exitButton" layoutX="1204.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Exit" />
      <TextField id="controlBox" editable="false" layoutX="883.0" layoutY="702.0" prefHeight="35.0" prefWidth="364.0" />
      <Text layoutX="888.0" layoutY="693.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations Field" />
      <VBox layoutX="838.0" layoutY="40.0" prefHeight="639.0" prefWidth="436.0">
         <children>
            <Pane prefHeight="208.0" prefWidth="436.0">
               <children>
                  <ImageView id="enemyBoard2" fitHeight="181.0" fitWidth="337.0" layoutX="43.0" layoutY="19.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/board/playerBoard.jpg" />
                     </image>
                  </ImageView>
                  <Label id="2ndNicknameLabel" layoutX="4.0" layoutY="1.0" prefHeight="17.0" prefWidth="432.0" text="Player 2" />
               </children>
            </Pane>
            <Pane prefHeight="208.0" prefWidth="436.0">
               <children>
                  <ImageView id="enemyBoard3" fitHeight="181.0" fitWidth="337.0" layoutX="43.0" layoutY="19.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/board/playerBoard.jpg" />
                     </image>
                  </ImageView>
                  <Label id="3rdNicknameLabel" layoutX="4.0" layoutY="1.0" prefHeight="17.0" prefWidth="432.0" text="Player 3" />
               </children>
            </Pane>
            <Pane prefHeight="208.0" prefWidth="436.0">
               <children>
                  <ImageView id="enemyBoard1" fitHeight="181.0" fitWidth="337.0" layoutX="43.0" layoutY="19.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/board/playerBoard.jpg" />
                     </image>
                  </ImageView>
                  <Label id="4thNicknameLabel" layoutX="4.0" layoutY="1.0" prefHeight="17.0" prefWidth="435.0" text="Player 4" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
