<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.StartingPhaseSceneController">
   <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
      <Image url="@../images/generalBackground.jpg" />
   </ImageView>
   <HBox fx:id="leadersHBox" alignment="CENTER" layoutX="37.0" layoutY="161.0" prefHeight="247.0" prefWidth="724.0" spacing="20.0">
      <ImageView fx:id="firstCard" fitHeight="250.0" fitWidth="280.0" onMouseClicked="#cardSelection" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <Image url="@../images/leaderCards/leaderCardBack.png" />
      </ImageView>
      <ImageView fx:id="secondCard" fitHeight="250.0" fitWidth="280.0" onMouseClicked="#cardSelection" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/leaderCards/leaderCardBack.png" />
      </ImageView>
      <ImageView fx:id="thirdCard" fitHeight="250.0" fitWidth="280.0" onMouseClicked="#cardSelection" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/leaderCards/leaderCardBack.png" />
      </ImageView>
      <ImageView fx:id="fourthCard" fitHeight="250.0" fitWidth="280.0" onMouseClicked="#cardSelection" pickOnBounds="true" preserveRatio="true">
         <Image url="@../images/leaderCards/leaderCardBack.png" />
      </ImageView>
   </HBox>
   <Button id="confirmButton" layoutX="379.0" layoutY="467.0" mnemonicParsing="false" onAction="#sendLeaders" text="OK" />
   <Label layoutX="352.0" layoutY="109.0" text="Choose two leaders." />
   <Label fx:id="errorLabel" layoutX="302.0" layoutY="521.0" opacity="0.0" text="msg from server" textAlignment="CENTER" textFill="RED">
      <font>
         <Font size="26.0" />
      </font>
   </Label>
</Pane>
