<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.InitSceneController">
   <children>
      <ImageView fitHeight="360.0" fitWidth="561.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/newLogo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="144.0" layoutY="252.0" text="Choose your nickname">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Label>
      <Label fx:id="loginErrorLabel" alignment="TOP_LEFT" layoutX="144.0" layoutY="313.0" opacity="0.0" prefHeight="26.0" prefWidth="234.0" text="Error message" textFill="#f50505" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Button fx:id="loginButton" layoutX="398.0" layoutY="276.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="92.0" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="loginTextBox" layoutX="144.0" layoutY="281.0" onAction="#login" prefHeight="25.0" prefWidth="234.0" promptText="Nickname">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
   </children>
</Pane>
