<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.SceneController">
   <children>
      <ImageView fitHeight="185.0" fitWidth="576.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="14.0" layoutY="206.0" prefHeight="37.0" prefWidth="528.0" text="Select match modality">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <Button id="singleButton" layoutX="153.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#single" prefHeight="37.0" prefWidth="101.0" text="Single Player">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="multiButton" layoutX="305.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#multi" prefHeight="37.0" prefWidth="101.0" text="Multiplayer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
