<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.InitSceneController">
    <ImageView fitHeight="360.0" fitWidth="565.0" layoutX="-1.0" pickOnBounds="true">
        <Image url="@../images/generalBackground.jpg" />
    </ImageView>
    <Button id="onePayer" layoutX="133.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#numPlayers" prefHeight="53.0" prefWidth="57.0" text="2" userData="2">
        <font>
        <Font name="Arial Italic" size="28.0" />
        </font>
        <cursor>
        <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button id="twoPlayer" layoutX="251.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#numPlayers" prefHeight="53.0" prefWidth="57.0" text="3" userData="3">
        <font>
        <Font name="Arial Italic" size="28.0" />
        </font>
        <cursor>
        <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button id="threePlayer" layoutX="370.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#numPlayers" prefHeight="53.0" prefWidth="57.0" text="4" userData="4">
        <font>
        <Font name="Arial Italic" size="28.0" />
        </font>
        <cursor>
        <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Label alignment="CENTER" layoutX="17.0" layoutY="105.0" prefHeight="36.0" prefWidth="524.0" text="Choose the number of players" textAlignment="CENTER">
        <font>
        <Font name="System Italic" size="20.0" />
        </font>
    </Label>
</Pane>
