<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.InitSceneController">
   <children>
      <ImageView fitHeight="360.0" fitWidth="567.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../images/generalBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="88.0" layoutX="65.0" layoutY="83.0" opacity="0.7" stroke="WHITE" strokeType="INSIDE" width="456.0" />
      <Label alignment="CENTER" layoutX="79.0" layoutY="90.0" prefHeight="74.0" prefWidth="428.0" text="There's already a disconnected player with this nickname." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Songti SC Black" size="22.0" />
         </font>
      </Label>
      <Button id="acceptButton" fx:id="acceptButton" layoutX="216.0" layoutY="221.0" mnemonicParsing="false" onAction="#reconnect" prefHeight="58.0" prefWidth="130.0" text="JOIN THE MATCH">
         <font>
            <Font name="Songti SC Black" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button id="declineButton" fx:id="declineButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="27.0" prefWidth="110.0" text="Back to login...">
         <font>
            <Font name="Songti SC Black" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
   </children>
</Pane>
