<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.StartingPhaseSceneController">
   <ImageView id="servantCount" fitHeight="600.0" fitWidth="802.0" layoutX="-1.0" opacity="0.75" pickOnBounds="true">
      <Image url="@../images/generalBackground.jpg" />
   </ImageView>
   <Label id="startinResLabel" layoutX="308.0" layoutY="179.0" text="Choose your starting resources.">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <HBox layoutX="98.0" layoutY="234.0" prefHeight="123.0" prefWidth="485.0" spacing="100.0">
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
         <Label id="coinCount" text="x0">
            <font>
               <Font name="System Bold Italic" size="26.0" />
            </font>
         </Label>
         <ImageView id="coinImage" fitHeight="114.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/punchBoard/coin.png" />
         </ImageView>
      </VBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
         <Label fx:id="servantCount" text="x0">
            <font>
               <Font size="26.0" />
            </font>
         </Label>
         <ImageView id="servantImage" fitHeight="114.0" fitWidth="85.0" onMouseClicked="#addServant" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/punchBoard/servant.png" />
         </ImageView>
      </VBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
         <Label id="shieldCount" text="x0">
            <font>
               <Font name="System Bold Italic" size="26.0" />
            </font>
         </Label>
         <ImageView id="shieldImage" fitHeight="114.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/punchBoard/shield.png" />
         </ImageView>
      </VBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
         <Label id="stoneCount" text="x0">
            <font>
               <Font name="System Bold" size="26.0" />
            </font>
         </Label>
         <ImageView id="stoneImage" fitHeight="114.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/punchBoard/stone.png" />
         </ImageView>
      </VBox>
   </HBox>
   <Button id="confirmButton" layoutX="396.0" layoutY="443.0" mnemonicParsing="false" text="OK" />
   <Label id="errorLabel" layoutX="336.0" layoutY="517.0" opacity="0.0" text="error msg from server" textFill="RED">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
</Pane>
